TOTAL TABLES: 1

--- TABLE 0 class="auflistung" id="" rows=1
  ROW 0: <tr><td>Filter by season</td><td><div class="inline-select"><div class="tm-select-box  svelte-bhc6zu" data-name="seasons-select" style=""><!----><div class="select-anchor svelte-bhc6zu"><button type="button" class="svelte-bhc6zu"><span class="svelte-bhc6zu"><!----><!---->19/20<!----></span><!----> <i class="chevron svelte-bhc6zu"></i></button> <!----></div> <!----><!----></div><!----></div></td><td><span role="button" tabindex="0" class="small button">Show</span><!----></td></tr>



VISIBLE PAGE TEXT (first 3000):
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
COMMUNITY
GAMING
RECOMMENDATIONS
PLAYER AGENTS
AGENT
SUPPORT
AGENT
STATISTICS
PREMIUM
SERVICE
LATEST TRANSFERS
RUMOUR MILL
ALL NEWS
WHAT'S MY VALUE?
MOST VALUABLE PLAYERS IN THE WORLD
MOST VALUABLE PLAYERS INDIAN SUPER LEAGUE
FREE AGENTS
CONTRACTS ENDING
FIFA WORLD RANKING
#1 David Raya
1
1
1
Arsenal

Premier League
League level: First Tier
Joined: 04/07/2024
Contract expires: 30/06/2028
IMAGO
+
Date of birth/Age: 15/09/1995 (30)
Place of birth:  Barcelona
Citizenship:  Spain
Height: 1,83 m
Position: Goalkeeper
Current international: Spain
Caps/Goals: 12 / 0
Player World Cup 
₹280 Cr

Last update: 09/12/2025

STATS OF DAVID RAYA
This page contains information about a player's detailed stats. In the info box, you can filter by period, club, type of league and competition. The "Detailed stats" tab shows a player's total appearances, goals, cards and cumulative minutes of play for each competition, and indicates the season in which it occurred.
Filter by season	
19/20
	Show
Compact
 
Detailed
↓
↕
↕
↕
↕
↕
↕
Championship
46
38
16
-
-
-
4,140'
Championship Play-Offs
3
4
-
-
-
-
300'
FA Cup
-
-
-
-
-
-
-
EFL Cup
-
-
-
-
-
-
-
Total:
49
42
16
-
-
-
4,440'
CHAMPIONSHIP
Compact
 
Detailed
Matchday
Date
Venue
Home team
Away team
Result
Pos.
1
03/08/19
H
Brentford
Birmingham
0:1
GK
-
90'
2
10/08/19
A
Brentford
(20.)
Middlesbrough
(11.)
0:1
GK
-
90'
3
17/08/19
H
Brentford
(14.)
Hull City
(13.)
1:1
GK
-
90'
4
22/08/19
A
Brentford
(12.)
Leeds
(1.)
1:0
GK
-
90'
5
24/08/19
A
Brentford
(18.)
Charlton
(5.)
1:0
GK
-
90'
6
31/08/19
H
Brentford
(19.)
Derby
(16.)
3:0
GK
-
90'
7
14/09/19
A
Brentford
(14.)
Preston
(7.)
2:0
GK
-
90'
8
21/09/19
H
Brentford
(18.)
Stoke City
(23.)
0:0
GK
-
90'
9
29/09/19
A
Brentford
(17.)
Barnsley
(21.)
1:3
GK
-
90'
10
03/10/19
H
Brentford
(14.)
Bristol City
(8.)
1:1
GK
-
90'
11
05/10/19
A
Brentford
(15.)
Nott'm Forest
(4.)
1:0
GK
-
90'
12
19/10/19
H
Brentford
(17.)
Millwall
(15.)
3:2
GK
-
90'
13
23/10/19
A
Brentford
(13.)
Swansea
(3.)
0:3
GK
-
90'
14
29/10/19
A
Brentford
(12.)
QPR
(5.)
1:3
GK
-
90'
15
02/11/19
H
Brentford
(12.)
Huddersfield
(19.)
0:1
GK
-
90'
16
09/11/19
A
Brentford
(13.)
Wigan
(24.)
0:3
GK
-
90'
17
23/11/19
H
Brentford
(9.)
Reading
(17.)
1:0
GK
-
90'
18
28/11/19
A
Brentford
(8.)
Blackburn
(17.)
1:0
GK
-
90'
19
30/11/19
H
Brentford
(8.)
Luton
(21.)
7:0
GK
-
90'
20
07/12/19
A
Brentford
(7.)
Sheff Wed
(9.)
2:1
GK
-
90'
21
12/12/19
H
Brentford
(9.)
Cardiff
(8.)
2:1
GK
-
90'
22
14/12/19
H
Brentford
(7.)
Fulham
(3.)
1:0
GK
-
90'
23
21/12/19
A
Brentford
(4.)
West Brom
(1.)
1:1
GK
-
90'
24
26/12/19
H
Brentford
(6.)
Swansea
(7.)
3:1
GK
-
90'
25
29/12/19
A
Brentford
(3.)
Millwall
(12.)
1:0
GK
-
90'
26
01/01/20
A
Brentford
(5.)
Bristol City
(8.)
0:4
GK
-
90'
27
11/01/20
H
Brentford
(4.)
QPR
(15.)
3:1
GK
-
90'
28
18/01/20
A
Brentford
(3.)
Huddersfield
(20.)
0:0
GK
-
90'
29
29/01/20
H
Brentford
(5.)
Nott'm Forest
(4.)
0:1
GK
-
90'
30
01/02/20
A
Brentford
(5.)
Hull City
